{
  "permissions": {
    "allow": [
      "Bash(mvn *)",
      "Bash(./gradlew *)",
      "Bash(gradle *)",
      "Bash(uv run *)",
      "Bash(uv *)",
      "Bash(python3 *)",
      "Bash(java *)",
      "Bash(javac *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git branch *)",
      "Read(.claude/memory/*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force *)",
      "Bash(mvn release:*)",
      "Bash(./gradlew publish)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-start.sh",
            "timeout": 5,
            "statusMessage": "Loading project memory..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/pre-tool-bash.js",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/post-tool-notify.js",
            "timeout": 3
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/stop-save-progress.js",
            "timeout": 5,
            "statusMessage": "Saving session progress..."
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash .claude/hooks/statusline.sh"
  }
}
